{% extends 'base.html' %}
{% load static %}

{% block head %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="{% static 'favicon.png' %}" type="image/png">
    <title>Welcome to HomifyInc!</title>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Archivo', sans-serif;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .toppanel {
            width: 320px;
            height: 100vh;
            z-index: 3;
            left: -320px;
            background-color: #FFFFFF;
            position: absolute;
            transition: left 0.4s;
            overflow: hidden;
        }

        .imgprofile {
            display: none;
            position: absolute;
            top: -215px;
            right: -175px;
            cursor: pointer;
            transform: scale(0.09);
            transition: transform 0.2s;
        }

        .imgprofile:hover {
            transform: scale(0.1);
        }

        .userinfo {
            display: none;
            position: absolute;
            right: 115px;
            top: 30px;
            background-color: #E6E6E6;
            border-radius: 8px;
            border: 1px solid #B2B2B2;
            z-index: 1;
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .userinfo-frame {
            margin: 10px;
        }

        .userinfo-title {
            font-weight: 600;
            letter-spacing: -0.5px;
            font-size: 16px;
        }

        .userinfo-text {
            margin-top: 2px;
            letter-spacing: -0.5px;
            font-size: 14px;
        }

        .userinfo-logout {
            margin-top: 2px;
            letter-spacing: -0.5px;
            font-size: 14px;
            width: 40px;
            cursor: pointer;
            text-decoration: underline;
        }

        .mainrectangle {
            width: 100vw;
            height: 250px;
            top: 75px;
            background-color: #ADD8E6;
            position: absolute;
        }

        .sidebar {
            width: 23px;
            height: 4px;
            border-radius: 4px;
            left: 28px;
            opacity: 0.4;
            background-color: #616161;
            position: absolute;
            cursor: pointer;
        }

        .shadowsidebar {
            background-color: #616161;
            position: absolute;
            cursor: pointer;
            width: 34px;
            height: 34px;
            border-radius: 4px;
            top: 30px;
            left: 23px;
            opacity: 0;
            z-index: 1;
            transition: opacity 0.3s;
        }

        .shadowsidebar:hover {
            opacity: 0.1;
        }

        .rectangle1 {
            top: 37px;
        }

        .rectangle2 {
            top: 45px;
        }

        .rectangle3 {
            top: 53px;
        }

        .textlogo {
            font-size: 30px;
            font-weight: 700;
            font-style: normal;
            letter-spacing: -1px;
            position: absolute;
            top: 30px;
            width: 100%;
        }

        .textlogo1 {
            left: 80px;
        }

        .textlogo2 {
            left: 19px;
        }

        .textintro {
            font-size: 14px;
            font-weight: 500;
            position: absolute;
            letter-spacing: -0.5px;
            top: 65px;
            left: 20px;
        }

        .textframe {
            display: flex;
            position: absolute;
            top: 40px;
            left: 1010px;
            height: 20px;
        }

        .textmenu {
            font-size: 18px;
            margin-left: 60px;
            font-weight: 600;
            letter-spacing: -0.5px;
            cursor: pointer;
            transition: color 0.15s;
        }

        .textmenu:hover {
            color: #FFA500;
        }

        .texthome, .textproduct, .textabout {
            position: relative;
        }

        .textlogin {
            display: block;
            text-decoration: underline;
            position: absolute;
            right: 60px;
            top: 38px;
        }

        .textcomingsoon {
            font-style: normal;
            position: absolute;
            cursor: pointer;
            font-size: 22px;
            font-weight: 700;
            letter-spacing: -0.5px;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%) scale(1);
            transition: color 0.2s, transform 0.2s;
        }

        .textcomingsoon:hover {
            color: #FFA500;
            transform: translateX(-50%) translateY(-50%) scale(1.1);;
        }

        .texttoppanel {
            position: absolute;
            font-size: 22;
            left: 20px;
            letter-spacing: -0.5px;
            cursor: pointer;
            transition: color 0.15s;
        }

        .texttoppanel:hover {
            color: #FFA500;
        }

        .ttp1 {
            top: 100px;
        }

        .ttp2 {
            top: 125px;
        }

        .overlay {
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            position: fixed;
            pointer-events: none;
            transition: opacity 0.4s;
            z-index: 2;
        }

        .overlay.active {
            opacity: 1;
            pointer-events: auto;
        }
    </style>
</head>
{% endblock head %}

{% block content %}
<body>
    <div class="mainrectangle">
        <div class="textcomingsoon">Stay Tune for Full Features!</div>
    </div>
    <div class="toppanel">
        <div class="textlogo textlogo2">Welcome, {{ user.username }}!</div>
        <div class="textintro">Last Login: {{ last_login }}</div>
        <div class="texttoppanel ttp1" id="add-inventory">Add Inventory</div>
        <div class="texttoppanel ttp2">Edit Inventory</div>
    </div>
    <div class="shadowsidebar"></div>
    <div class="sidebar rectangle1"></div>
    <div class="sidebar rectangle2"></div>
    <div class="sidebar rectangle3"></div>
    <div class="textlogo textlogo1">HomifyInc</div>
    <div class="textframe">
        <div class="textmenu texthome">Home</div>
        <div class="textmenu textproduct" id="product">Product</div>
        <div class="textmenu textabout" id="about">About</div>
    </div>
    <div class="textmenu textlogin" id="tologin">Login</div>
    <img src="{% static 'profile.png' %}" class="imgprofile" id="imgprofile">
    <div class="userinfo" id="user">
        <div class="userinfo-frame" id="userinfo">
            <div class="userinfo-title">{{ user.fullname }}</div>
            <div class="userinfo-text">{{ user.username }}</div>
            <div class="userinfo-logout" id="logout">Logout</div>
        </div>
    </div>
    <input type="hidden" name="is_logged_in" id="loggedin" value="{{ user.is_authenticated }}">
    <div class="overlay" id="overlay" ></div>

    <script>
        let isLoggedIn = document.getElementById('loggedin').value === 'True';
        let isVisible = false;

        const overlay = document.getElementById('overlay');
        const shadowsidebar = document.querySelector('.shadowsidebar');
        const toppanel = document.querySelector('.toppanel');
        const addinventory = document.getElementById('add-inventory');
        const toProduct = document.getElementById('product');
        const toLogin = document.getElementById('tologin');
        const userInfo = document.getElementById('userinfo');
        const showUser = document.getElementById('user');
        const imageIcon = document.getElementById('imgprofile');
        const about = document.getElementById('about');
        const logout = document.getElementById('logout');

        if (!isLoggedIn) {
            toLogin.style.display = 'block';
            imageIcon.style.display = 'none';
        } else {
            toLogin.style.display = 'none';
            imageIcon.style.display = 'block';
        }

        function getSurname(input) {
            const idx = input.indexOf(' ');
            if (idx === -1) return input;
            return input.substring(0, idx);
        }

        imageIcon.addEventListener('mouseover', function() {
            showUser.style.display = 'block';
            setTimeout(() => {showUser.style.opacity = '1';}, 0);
        });
        
        imageIcon.addEventListener('mouseout', function() {
            if (!isVisible) {
                showUser.style.opacity = '0';
                setTimeout(() => {showUser.style.display = 'none';}, 200);
            }
        });

        imageIcon.addEventListener('click', function() {
            if (!isVisible) {
                isVisible = true;
                about.style.cursor = 'default';
            } else {
                isVisible = false;
                about.style.cursor = 'pointer';
            }
        });

        overlay.addEventListener('click', () => {
            overlay.classList.remove('active');
            toppanel.style.left = '-320px';
        });

        shadowsidebar.addEventListener('click', function() {
            showUser.style.opacity = '0';
            setTimeout(() => {showUser.style.display = 'none';}, 200);
            about.style.cursor = 'pointer';
            isVisible = false;

            if (overlay.classList.contains('active')) {
                overlay.classList.remove('active');
                toppanel.style.left = '-320px';
            } else {
                overlay.classList.add('active');
                toppanel.style.left = '0';
            }
        });

        addinventory.addEventListener('click', () => {
            if (!isLoggedIn) alert("Unable to access this menu due to not logged in.")
            else window.location.href = '{% url "main:show_add_inventory" %}';
        });

        toProduct.addEventListener('click', () => {
            if (!isLoggedIn) alert("Unable to access this menu due to not logged in.")
            else window.location.href = '{% url "main:show_product" %}';
        });

        toLogin.addEventListener('click', () => {
            window.location.href = '{% url "main:show_login" %}';
        });

        logout.addEventListener('click', () => {
            document.getElementById('loggedin').value = "False";
            window.location.href = '{% url "main:do_logout" %}';
        });
    </script>
</body>
</html>
{% endblock content %}