{% load humanize %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="{% static 'favicon.png' %}" type="image/png">
    <title>Product | HomifyInc</title>

    <style>
        body, html {
            min-width: 320px;
            height: 100%;
            margin: 0;
            font-family: 'Archivo', sans-serif;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .topframe {
            width: 100vw;
            height: 275px;
            background-color: #ADD8E6;
            position: absolute;
        }

        .searchframe {
            width: 100vw;
            height: 60px;
            z-index: 2;
            background-color: #ADD8E6;
            position: fixed;
        }

        .mainframe {
            width: 96%;
            height: 285px;
            top: 370px;
            left: 3vw;
            position: absolute;
        }

        .shadowframe {
            width: 93vw;
            height: 255px;
            border: 2px dashed #D3D3D3;
            position: absolute;
        }

        .shadowpict {
            position: absolute;
            scale: 0.2;
            opacity: 0.3;
            top: -148px;
            left: 50%;
            transform: translateX(-1300px);
        }

        .shadowtext {
            position: absolute;
            white-space: nowrap;
            opacity: 0.3;
            font-size: 22px;
            top: 180px;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .searchbar {
            font-family: 'Archivo', sans-serif;
            padding: 10px;
            padding-inline: 24px;
            left: 50%;
            top: 50%;
            width: 500px;
            border: 1px solid #D3D3D3;
            border-radius: 24px;
            font-size: 16px;
            color: #333333;
            background-color: #F9F9F9;
            outline: none;
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            transition: all 0.1s ease;
        }

        .searchbar:focus {
            border-color: rgba(255, 165, 0, 0.6);
            box-shadow: 0 0 3px rgba(255, 165, 0, 0.5);
        }

        .searchbar::placeholder {
            color: #999999;
        }

        .mainline {
            position: relative;
            width: 94vw;
            height: 2px;
            top: 350px;
            left: 38px;
            background-color: #D3D3D3;
        }

        .maintext {
            font-weight: 700;
            font-size: 40px;
            letter-spacing: -0.5px;
            left: 50px;
            top: 300px;
            position: absolute;
            white-space: nowrap;
        }

        .backtext {
            font-size: 18px;
            font-weight: 600;
            position: absolute;
            top: 50%;
            left: 40px;
            letter-spacing: -0.5px;
            cursor: pointer;
            transform: translateY(-50%);
            transition: color 0.15s;
        }

        .backtext:hover {
            color: #FFA500;
        }

        .productframe {
            overflow: hidden;
            display: inline-block;
            position: relative;
            background-color: #FFD26D;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
            border-radius: 12px;
            width: 330px;
            height: 250px;
            margin-right: 32px;
            margin-bottom: 32px;
        }

        .pictframe {
            display: inline-block;
            position: absolute;
            overflow-x: auto;
            overflow-y: hidden;
            scrollbar-width: none;
            scroll-behavior: smooth;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            width: 330px;
            height: 170px;
        }

        .pictpreview {
            width: 170px;
            height: 170px;
            object-fit: cover;
        }

        .textframe {
            position: absolute;
            cursor: pointer;
            background-color: #F2F2F2;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            width: 330px;
            height: 80px;
            bottom: 0;
            z-index: 1;
            transition: height 0.3s ease;
        }

        .textframe:hover {
            height: 180px;
        }

        .subtextframe {
            display: inline-block;
            position: relative;
            overflow-y: auto;
            scroll-behavior: smooth;
            scrollbar-width: none;
            background-color: #F2F2F2;
            letter-spacing: -0.5px;
            width: 310px;
            height: 60px;
            top: 10px;
            left: 12px;
            z-index: 2;
            transition: height 0.3s ease;
        }

        .textframe:hover .subtextframe {
           height: 160px;
        }

        .pname {
            position: relative;
            font-weight: 600;
            font-size: 17px;
        }

        .pframe {
            position: relative;
            white-space: nowrap;
            margin-top: 5px;
            width: 310px;
            height: 20px;
            font-size: 15px;
        }

        .pprop {
            display: inline-block;
            position: relative;
            margin-right: 50px;
        }

        .pdesc {
            position: relative;
            margin-top: 15px;
            font-size: 14px;
        }

        .ptool {
            background: linear-gradient(to bottom, rgba(97, 97, 97, 0.7) 80%, rgba(97, 97, 97, 0) 100%);
            overflow: hidden;
            position: absolute;
            opacity: 0.6;
            right: 0px;
            width: 50px;
            height: 0px;
            transition: height 0.3s ease;
        }

        .pinfo {
            scale: 0.04;
            right: -235px;
            top: -235px;
            rotate: 0;
            z-index: 2;
            transform: rotate(0deg);
            transition: transform 0.3s ease, scale 0.3s ease;
            cursor: pointer;
            position: absolute;
        }

        .pinfo:hover {
            transform: rotate(180deg);
            scale: 0.045;
        }

        .pedit {
            position: absolute;
            cursor: pointer;
            top: -200px;
            right: -232px;
            scale: 0.055;
            transition: scale 0.3s ease;
        }

        .pdelete {
            position: absolute;
            cursor: pointer;
            scale: 0.055;
            top: -165px;
            right: -232px;
            transition: scale 0.3s ease;
        }

        .pedit:hover, .pdelete:hover {
            scale: 0.06;
        }

        .bold {
            font-weight: 700;
        }

        @media (max-width: 767.5px) {
            .maintext {
                left: 30px;
                font-size: 18px;
            }

            .backtext {
                left: 20px;
            }

            .mainline {
                top: 327px;
                left: 25px;
                width: 87vw;
            }

            .mainframe {
                top: 350px;
                left: 30px;
            }

            .productframe {
                width: 270px;
                height: 200px;
                margin-right: 24px;
                margin-bottom: 24px;
            }

            .pictframe, .textframe {
                width: 270px;
            }

            .subtextframe {
                width: 250px;
            }
        }

        @media (max-width: 619.5px) {
            .mainframe {
                width: 85vw;
            }
        }
    </style>
</head>
<body>
    <div class="topframe"></div>
    <div class="searchframe">
        <input class="searchbar" id="searchbar" placeholder="Explore anything you want">
        <div class="backtext" id="back">Back</div>
    </div>
    <div class="maintext">Our Top Products For {{ user.username }}</div>
    <div class="mainline"></div>
    <div class="mainframe">
        {% if products %}
            {% for product in products %}
                <div class="productframe">
                    <img class="pinfo" id="pinfo" src="{% static 'info-button.png' %}">
                    <div class="ptool" id="ptool">
                        <img class="pedit" src="{% static 'edit.png' %}">
                        <img class="pdelete" src="{% static 'delete.png' %}">
                    </div>
                    <div class="pictframe">
                        {% if product.image %}
                            <img class="pictpreview" src="{{ product.image.url }}">
                        {% endif %}
                    </div>
                    <div class="textframe">
                        <div class="subtextframe">
                            <div class="pname">{{ product.name }}</div>
                            <div class="pframe">
                                <div class="pprop">Variations: <span class="bold">{{ product.variation_count }}</span></div>
                                <div class="pprop">Price: IDR<span class="bold">{{ product.minimum_price|intcomma }}</span></div>
                            </div>
                            <div class="pdesc">{{ product.description }}</div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="shadowframe">
                <div class="shadowpict"><img src="{% static 'sad-person.png' %}"></div>
                <div class="shadowtext">No products yet...</div>
            </div>
        {% endif %}
    </div>    

    <script>
        let isActive = false;

        const backButton = document.getElementById('back');
        const searchBar = document.getElementById('searchbar');
        const pInfos = document.querySelectorAll('.pinfo');
        const pTools = document.querySelectorAll('.ptool');
        const pEdits = document.querySelectorAll('.pedit');

        function updateSearchBar() {
            const width = window.innerWidth;
            if (width < 700) {
                const sbAfter = 500 - (700 - width);
                searchBar.style.width = sbAfter + 'px';
            } else {
                searchBar.style.width = '500px';
            }
        }

        window.addEventListener('resize', updateSearchBar);
        document.addEventListener('DOMContentLoaded', updateSearchBar);

        pEdits.forEach(pEdit => {
            pEdit.addEventListener('click', function() {
                window.location.href = "{% url 'main:edit_inventory' product.pk %}";
            });
        });

        pInfos.forEach((pInfo, index) => {
            const pTool = pTools[index];
            pInfo.addEventListener('click', function() {
                if (!pTool.style.height || pTool.style.height === '0px') {
                    pTool.style.height = '140px';
                } else {
                    pTool.style.height = '0px';
                }
            });
        });

        backButton.addEventListener('click', () => {
            window.location.href = '{% url "main:show_main" %}';
        });

        // editInventory.addEventListener('click', function() {
        //     if (!isLoggedIn) alert("Unable to access this menu due to not logged in.")
        //     
        // });

        document.querySelectorAll('.textframe').forEach(textframe => {
            textframe.addEventListener('mouseleave', () => {
                const sub = textframe.querySelector('.subtextframe');
                if (sub) {
                    sub.scrollTop = 0;
                }
            });
        });

        document.addEventListener('DOMContentLoaded', () => {
            const productFrames = document.querySelectorAll('.productframe');
            const shadowFrame = document.querySelector('.shadowframe');

            if (productFrames.length > 0) {
                shadowFrame.style.display = 'none';
            }
        });
    </script>
</body>
</html>